{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dividendtrack",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "DividendTracker",
    "packageName": "com.okta.developer",
    "packageFolder": "com/okta/developer",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzhiNmY2MjdmMmVhNDRkODExMzc2ZDM4ZDBiZmRiNTU2YmY4NTQwMzgyNzBlNGI5ZjZlYWNmNWNlMTIwMmJiNmVjODI1YjYwMDVmMmRjNmZiN2UzNTMzZjJjY2Y2MTBhMmVmNzAyYjdiMjdhZDgzYzliNDRkZjY5MzA1M2ExNWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1589221680919,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": [],
    "reactive": true,
    "skipUserManagement": true,
    "skipClient": false,
    "skipServer": false
  },
  "entities": ["Usuario", "UserSettings", "Portfolio", "Company", "PurchasePrices"]
}
